" Vim plugin to conditionally expand abbreviations on a matching prefix.
" Maintainer:	GI <gi1242+vim@nospam.com> (replace nospam with gmail)
" Created:	Tue 09 Jul 2019 03:24:42 PM EDT
" Last Changed:	Wed 24 Jul 2019 10:24:34 PM EDT
" Version:	0.1
"
" Description: UTF8 Abbreviations for common smilies

if &encoding != 'utf-8'
    finish
endif

" Some smileys for cut and pasting:
" ðŸ˜€ðŸ˜ðŸ˜‚ðŸ˜ƒðŸ˜…ðŸ˜†ðŸ˜‡ðŸ˜ˆðŸ‘¿ðŸ˜‰ðŸ˜ŠðŸ˜‹ðŸ˜ŒðŸ˜ðŸ˜ŽðŸ˜ðŸ˜ðŸ˜‘ðŸ˜’ðŸ˜“ðŸ˜”ðŸ˜•ðŸ˜–ðŸ˜—ðŸ˜˜ðŸ˜™ðŸ˜šðŸ˜›ðŸ˜œðŸ˜ðŸ˜žðŸ˜ŸðŸ˜ ðŸ˜¡ðŸ˜¢ðŸ˜£
" ðŸ˜¤ðŸ˜¥ðŸ˜¦ðŸ˜§ðŸ˜¨ðŸ˜©ðŸ˜ªðŸ˜«ðŸ˜¬ðŸ˜­ðŸ˜®ðŸ˜¯ðŸ˜°ðŸ˜±ðŸ˜²ðŸ˜³ðŸ˜´ðŸ˜µðŸ˜¶ðŸ˜·ðŸ˜¸ðŸ˜¹ðŸ˜ºðŸ˜»ðŸ˜¼ðŸ˜½ðŸ˜¾ðŸ˜¿ðŸ™€ðŸ™ðŸ™‚ðŸ™ƒðŸ™„ðŸ™…ðŸ™†ðŸ™‡
" ðŸ™ˆðŸ™‰ðŸ™ŠðŸ™‹ðŸ™ŒðŸ™ðŸ™ŽðŸ™

" :-) style abbreviations from wikipedia.
" See https://en.wikipedia.org/wiki/Wikipedia:Emoticons
"
let s:smileys = {
	\ ':)'	    : ['ðŸ˜„', 'smiley'],
	\ ':-)'	    : ['ðŸ˜„', 'smiley'],
	\ ':('	    : ['ðŸ™', 'slightly_frowning_face'],
	\ ':-('	    : ['ðŸ™', 'slightly_frowning_face'],
	\ ';)'	    : ['ðŸ˜‰', 'wink'],
	\ ';-)'	    : ['ðŸ˜‰', 'wink'],
	\ ':$'	    : ['ðŸ˜Š', 'blush'],
	\ ':-$'	    : ['ðŸ˜Š', 'blush'],
	\ ':D'	    : ['ðŸ˜', 'grin'],
	\ ':-D'	    : ['ðŸ˜', 'grin'],
	\ '8\|'	    : ['ðŸ˜³', 'flushed'],
	\ '8-\|'    : ['ðŸ˜³', 'flushed'],
	\ ':O'	    : ['ðŸ˜²', 'astonished'],
	\ ':-O'	    : ['ðŸ˜²', 'astonished'],
	\ '8O'	    : ['ðŸ˜²', 'astonished'],
	\ '8-O'	    : ['ðŸ˜²', 'astonished'],
	\ ':P'	    : ['ðŸ˜›', 'stuck_out_tongue'],
	\ ':-P'	    : ['ðŸ˜›', 'stuck_out_tongue'],
	\ ';P'	    : ['ðŸ˜œ', 'stuck_out_tongue_winking_eye'],
	\ ';-P'	    : ['ðŸ˜œ', 'stuck_out_tongue_winking_eye'],
	\ 'XP'	    : ['ðŸ˜', 'stuck_out_tongue_closed_eyes'],
	\ 'X-P'	    : ['ðŸ˜', 'stuck_out_tongue_closed_eyes'],
	\ '%)'	    : ['ðŸ˜–', 'confounded'],
	\ '%-)'	    : ['ðŸ˜–', 'confounded'],
	\ '%/'	    : ['ðŸ˜•', 'confused'],
	\ '%-/'	    : ['ðŸ˜•', 'confused'],
	\ '8)'	    : ['ðŸ˜Ž', 'sunglasses'],
	\ '8-)'	    : ['ðŸ˜Ž', 'sunglasses'],
	\ 'B)'	    : ['ðŸ˜Ž', 'sunglasses'],
	\ 'B-)'	    : ['ðŸ˜Ž', 'sunglasses'],
	\ ":'("	    : ['ðŸ˜¢', 'cry'],
	\ ":'-("    : ['ðŸ˜¢', 'cry'],
	\ ":')"	    : ['ðŸ˜‚', 'joy'],
	\ ":'-)"    : ['ðŸ˜‚', 'joy'],
	\ '>:)'	    : ['ðŸ˜ˆ', 'smiling_imp'],
	\ '>:-)'    : ['ðŸ˜ˆ', 'smiling_imp'],
	\ '>:('     : ['ðŸ‘¿', 'imp'],
	\ '>:-('    : ['ðŸ‘¿', 'imp'],
	\ 'O:)'	    : ['ðŸ˜‡', 'innocent'],
	\ 'O:-)'    : ['ðŸ˜‡', 'innocent'],
	\ ':\|'	    : ['ðŸ˜‘', 'expressionless'],
	\ ':-\|'    : ['ðŸ˜‘', 'expressionless'],
	\ ':<'	    : ['ðŸ˜¡', 'rage'],
	\ ':-<'	    : ['ðŸ˜¡', 'rage'],
	\ ':/'	    : ['ðŸ˜’', 'unamused'],
	\ ':-/'	    : ['ðŸ˜’', 'unamused'],
	\ '\|O'	    : ['ðŸ˜´', 'sleeping'],
	\ '\|-O'    : ['ðŸ˜´', 'sleeping'],
	\ '8-/'	    : ['ðŸ™„', 'face_with_rolling_eyes'],
	\ '8/'	    : ['ðŸ™„', 'face_with_rolling_eyes'],
	\ ':X'	    : ['ðŸ¤', 'zipper_mouth_face'],
	\ ':-X'	    : ['ðŸ¤', 'zipper_mouth_face'],
\ }

" :joy: style abbreviations for git-hub emojis
for em in gh_emoji#list()
    try
	exec ':iab <buffer> :'.em.':' gh_emoji#for(em)
    catch
	" If _ is not a keyword char or if em is too long it produces an
	" error. Just ignore.
	"echomsg "Disabled illegal abbreviation" em gh_emoji#for(em)
    endtry
endfor
set omnifunc=gh_emoji#complete
